{
    "name": "bourse_speciale_frontend",
    "version": "1.0.0",
    "description": "Frontend du projet SAE S5",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "jwt-decode": "^4.0.0",
        "pinia": "^2.3.1",
        "pinia-plugin-persistedstate": "^4.2.0",
        "vue": "^3.2.0",
        "vue-router": "^4.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.9",
        "@vue/cli-service": "^5.0.0",
        "babel-loader": "^9.2.1"
    },
    "author": "Romain, Imran, Celine, Clément, Julien",
    "license": "ISC"
}
