.bg {
    height: 100vh;
    display: flex; 
    flex-direction: column; 
    background-image: url(../../../assets/auth_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden; 
    position: relative;
}

.bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 16, 30, 0.93); 
    z-index: 1; 
}

.page {
    z-index: 2;
    margin-top: 3em;
}

.authentication {
    width: 28em;
    margin: auto;
    margin-block: 100px;
    text-align: center;
    margin-top: 0;
}

.auth-content {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(0, 0, 0, 0.3);
}

.switch-tab {
    font-size: 14px;
    color: #666;
    margin-top: 1.5em;
    margin-bottom: 0;
}

.switch-tab a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

.switch-tab a:hover {
    text-decoration: underline;
}