{
  "name": "bourse_speciale_backend",
  "version": "1.0.0",
  "description": "Backend du projet SAE S5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "matplotlib": "^1.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.9.5",
    "perf_hooks": "^0.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "author": "Romain, Imran, Celine, Clément, Julien",
  "license": "ISC"
}
