.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 6em;
}

.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
}

.profile-info h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
    color: white;
}

.profile-info h2 {
    font-size: 18px;
    margin: 5px 0;
    color: white;
}
.profile-info h1, .profile-info h2, .movie-profile-section h2 {
    font-family: Lalezar;
    font-weight: 200;
}

.logout button {
    margin: 7em 0;
    border: none;
    width: 12.5em;
    height: 3.125em;
    border-radius: 5px;
}

.logout button:hover {
    cursor: pointer;
    background-color: rgb(202, 16, 19);
}


.movie-profile-section {
    margin-top: 40px;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.movie-profile-section h2 {
    font-size: 20px;
    font-weight: bold;
    margin-left: 2em;
    margin-bottom: 0;
    color: #1c5ca7;
}

.movie-profile-section p {
    text-align: center;
    color: #888;
    font-size: 16px;
    margin-top: 10px;
}

.movie-profile-section .film-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie-profile-section .film-card-container .film-card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.movie-profile-section .film-card-container .film-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 20px; 
    width: 100%; 
    padding: 20px; 
    box-sizing: border-box; 
}

.edit-form {
    margin-top: 20px;
  }

  .edit-form label {
    display: block;
    margin-bottom: 5px;
  }

  .edit-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .edit-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .edit-form button:hover {
    background-color: #45a049;
  }
  .edit-form label {
    color: white; /* Met le texte des labels en blanc */
  }
@media (max-width: 768px) {
    .user-profile {
        padding: 20px;
        max-width: 90%;
    }

    .profile-picture img {
        width: 80px;
        height: 80px;
    }

    .profile-info h1 {
        font-size: 20px;
    }

    .profile-info h2 {
        font-size: 16px;
    }

    .movie-profile-section .film-card-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

}