.home-page .title {
  margin-top: 4em;
}

.home-page h2 {
  color: white;
  font-family: Lalezar;
  font-weight: 200;
  margin-top: 2em;
  margin-bottom: 0;
  margin-left: 1em;
}

.film-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding: 10px;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  margin-left: 0.5em;
}

.film-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: inherit;
  width: 200px;
  transition: transform 0.3s ease;
}

.film-card:hover {
  transform: scale(1.05);
}

.film-card__image {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}

.film-card__title {
  font-size: 16px;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
}

.film-container::-webkit-scrollbar {
  height: 8px;
}

.film-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.film-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.8);
}

/*Slider*/
.image-slider {
  position: relative;
  width: 100%;
  height: 620px;
  overflow: hidden;
  margin: auto;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  z-index: 0;
  transition: opacity 0.5s ease-in-out;
}

.slider-image.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 1;
}

.slider-image.transition-right {
  transform: translateX(100%);
}

.slider-image.transition-left {
  transform: translateX(-100%);
}

.nav-button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-radius: 100%;
  color: #243971;
  cursor: pointer;
  width: 65px;
  height: 65px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease .3s;
}

.previous-button {
  left: 20px;
}

.next-button {
  right: 20px;
}

.nav-button:hover {
  background-color: #ffffff;
  color: #13101E;
}