.profile-page {
    min-height: 55vh;
}

.profile {
    max-width: 600px;
    margin: 0 auto;
    padding: 1em;
}

.profile-details {
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-page button {
    display: block;
    margin: 1em auto;
    padding: 0.5em 1em;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.modify-profile-button:hover {
    background-color: #555;
}