.container{
  margin: 15px;
  justify-content: center;
}


.container-infos label{
  margin: right;
}
.container-infos{
  max-width: 600rem;
  margin: 50px auto;
  border-radius: 10px;
  /* background-color: aliceblue; */
  border-color: rgb(234, 239, 239);
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.formulaire form {
  max-width: 400px; 
  /* margin-right: 0 auto;  */
  justify-content: center;
}


.form-section {
  margin-bottom: 20px;
}

.form-section label {
  /* display: block; */
  font-size: 14px; 
  margin-bottom: 5px;
  
}

.container form input {
  /* width: 20%; */
  /* height: 30px; */
  padding: 5px;
  outline: none;
  border: none;
  font-size: 14px; 
  margin-bottom: 5px;
  background: none;
  border-bottom: 1px solid #060606;
}

.formulaire form input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

.container span img{
  float: right;
}
