nav {
    position: fixed;
    top: 0;
    width: 100%;
    height : 4.2em;
    padding: 0.5em 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;           
    background-color: rgba(51, 51, 51, 0);
    z-index: 1000;
    transition: all 0.3s ease;
}
  
.navlinks {
    display: flex;
    justify-content: center;  
    margin: 0em 1em;
}
  
.logo {
    margin-inline: 20px;
    list-style: none;
}
  
.logo img {
    width: 50px;
    height: auto;
}
  
.navlinks ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5em;
    margin: 0;
    padding: 0;
}
  
.navlinks li {
    padding: 1em;
    color: white;
    border-radius: 5px;
}
  
nav a {
    color: inherit;
    text-decoration: none;
}
  
nav a.router-link-exact-active img:not(.logo img){
    opacity: 0.5;
}
  
.navlinks li[data-v-41458b80] {
    padding: 0 1em ;
}
  
.navlinks img {
    width: 42px;
}

.navbar.scrolled {
      background-color: #110c16;
      height: 2.8em;
}